# V08632

./: build.gradle  config.properties  pom.xml  suite.xml  suite_2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/framework/: Configuration.java  Driver.java
src/main/java/com/sample/framework/controls/: Control.java  Edit.java
src/main/java/com/sample/framework/ui/: Alias.java  FindBy.java  Page.java  PageFactory.java
src/main/java/com/sample/framework/ui/controls/: Control.java  Edit.java
src/test/java/com/sample/beans/: ITestData.java  SpringTestData.java
src/test/java/com/sample/service/: SampleService.java
src/test/java/com/sample/tests/features/: Sample.feature
src/test/java/com/sample/tests/junit/: SampleCucumberTest.java  SampleSearchTest.java
src/test/java/com/sample/tests/pages/: SearchPage.java  SearchResultsPage.java
src/test/java/com/sample/tests/steps/: Hooks.java  SampleSteps.java
src/test/java/com/sample/tests/testng/: SampleSearchTestNGTest.java  SampleSpringTestNGTest.java
src/test/resources/: book.xlsx  data.csv  spring-config.xml
