apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
   	compile 'junit:junit:4.12'
   	compile 'org.testng:testng:6.10'
   	compile 'org.seleniumhq.selenium:selenium-java:3.6.0'
   	compile group: 'commons-io', name: 'commons-io', version: '2.6'
   	compile 'com.sparkjava:spark-core:2.5.3'
   	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
}